
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="background"></div>
    <div class="resume-container">
        <div class="f-half-container"></div>
        <div class="s-half-container"></div>

        <div class="main-resume">
            <img id="prof" src="image/cliff.jpg" alt="">
            <div class="info-container">
                <div class="img-contact-container">
                    <div class="img-container"></div>
                    <hr>
                </div>
                <h3 class="fh3">CONTACTS</h3>
                <div class="contacts-container">
                    <ul class="ul">
                        <li><i class="fa-solid fa-envelope"></i> cliffordcasquejo2@gmail.com</li>
                        <li><i class="fa-solid fa-phone"></i> +639105022851</li>
                    </ul>
                </div>
            </div>

            <div class="n-m-container">
                <div class="name-container">
                    <h2 class="cl"><span>Clifford</span>&nbsp;Casquejo</h2>
                    <p class="cl2">Bachelor of Science in Information Technology 3C</p>
                </div>
            </div>

            <div class="cont">
                <h2>CONTACT</h2>
                <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+639105022851</p>
                <p id="email"><i class="fa-solid fa-envelope"></i>&nbsp;cliffordcasquejo2@gmail.com</p>
                <p><i class="fa-solid fa-location-dot"></i>&nbsp;Catarman, Cordova, Cebu</p>
            </div>
            <div id="major">
                <div id="majorh2"><h2 >&nbsp;&nbsp;CHOSEN MAJOR&nbsp;&nbsp;</h2></div>
         
                <p><i class="fa-solid fa-square-check"></i> 1st Year Level</p>
                <ul><i class="fa-solid fa-book-open"></i>Web Development</ul>
                <p><i class="fa-solid fa-square-check"></i> 2nd Year Level</p>
                <ul><i class="fa-solid fa-book-open"></i>Platform Technologies</ul>
                <p><i class="fa-solid fa-square-check"></i> 3rd Year Level</p>
                <ul><i class="fa-solid fa-book-open"></i>Human Computer Interaction</ul>
            
            </div>
            
        </div>
    </div>
</body>
</html>